#accoa {
}

#accoaPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

.accoaPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#accoaPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 17px;
    padding: 5px 5px 5px 5px;
    text-align: justify;
    z-index: -1;
}


#accoaBodyGroupList {
    display: block;
    position: absolute;
    font-size: 15px;
    z-index: -1;
}

#accoaDiv {
    display: block;
    position: absolute;
    background: none;
    bottom: 40px;
    margin-right: auto;
    margin-left: 100px;
    width: 400px;
    text-align: center;
    z-index: 1;         
}

#accoaLink {
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: #5bace9;
}

#accoaDiv:hover {
    color: black;
}

#accoaLink:hover {
    color: black;
}

#coaContact {
    position: absolute;
    margin-left: 25px;
}