#bio {
}

#bioPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

.bioPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#bioPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 17px;
    padding: 5px 5px 5px 5px;
    text-align: justify;
    z-index: -1;
}


#bioBodyGroupList {
    display: block;
    position: absolute;
    font-size: 15px;
    z-index: -1;
}

#additionalGroupInfo {
    display: block;
    position: absolute;
    background: none;
    bottom: 25px;
    left: 280px;
    width: 300px;
    text-align: center;
    z-index: 1;         
}

#additionalGroupLink {
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: #5bace9;
}

#additionalGroupInfo:hover {
    color: black;
}

#additionalGroupLink:hover {
    color: black;
}