.consultation {
    position: relative;
    bottom: -50%;
    margin-left: 3.7%;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 30px;
    border-radius: 2px;
    width: 250px;
    height: 90px;
    text-align: center;
    border: 2px solid black;

}

#consultationImg {
    position: relative;
    top: 25px;
    width: 30px;
    height: 30px;
}

#phoneNumber {
    position: relative;
    font-weight: bold;
    font-size: 25px;
    color: black;
    top: 18.5px;
}

#consultationText {
    position: relative;
    font-size: 20px;
    color: black;
    font-weight: bold;
    top: 10px;
}