#genInfoPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

.genInfoImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
}

#genInfoPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    text-align: justify;
    z-index: -1;            
}

.genInfoSubtitles {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;           
}

#moreInfoDiv {
    display: block;
    position: absolute;
    background: none;
    bottom: 25px;
    margin-right: auto;
    margin-left: 60px;
    width: 480px;
    text-align: center;
    z-index: 1;         
}

#moreInfoLink {
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: #5bace9;
}

#moreInfoDiv:hover {
    color: black;
}

#moreInfoLink:hover {
    color: black;
}

