.menuContainer {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px;
    width: 181px;
    height: 253px;
    -webkit-transform-origin: 82.3222891566px 117.9820368079px 0px;
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: white;
    left: 382px;
    top: 152px;
}

.menu {
    position: absolute;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0px 0px 3em;
    padding: 0px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(204, 204, 204);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
}


.menu li a {
    text-align: center;
    display: block;
    padding: 10.5px 15px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(91, 172, 233);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(204, 204, 204);
}

.menu li a:hover {
    background-color: rgb(91, 172, 233);
    color: rgb(255, 255, 255);
    -webkit-transition: all 0.01s;
    transition: all 0s;
}

.menu li a.selectedMenu {
    background-color: rgb(91, 172, 233);
    color: rgb(255, 255, 255);
}


#submenu {
    //submenu
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px;            
    background: white;
    position: absolute;
    left: 181px;
    top: 124.5px;
    list-style: none;
    margin: 0px 0px 3em;
    padding: 0px;
    overflow: hidden;
    width: 115px;
}

#submenu li a.selectedSubmenu {
    background-color: #5bace9;
    color: #fff;
}

#submenu li a {
    position: relative;
    text-align: center;
    background: white;
    font-size: 12px;
    border: 1px solid rgb(204, 204, 204); 
    height: 19.4px;
    transition: all 0s;
}

#submenu li a:hover {
    background: #5bace9;
    color: #fff;
}

#aboutSubmenu li a.selectedSubmenu {
    background: #5bace9;
    color: #fff;
}

#aboutSubmenu {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 20px;            
    background: white;
    position: absolute;
    left: 181px;
    top: 41.8px;
    list-style: none;
    margin: 0px 0px 3em;
    padding: 0px;
    overflow: hidden;
    width: 115px;
}

#aboutSubmenu li a {
    position: relative;
    text-align: center;
    background: white;
    font-size: 12px;
    border: 1px solid rgb(204, 204, 204); 
    //height: 19.4px;
    transition: all 0s;
}

#aboutSubmenu li a:hover {
    background: #5bace9;
    color: #fff;
}

#pullOutImg {
    position: absolute;
    float: right;
    bottom: 97px;
    right: 5px;
    transition: all 0s;
}

#hoverPullOutImg {
    position: absolute;
    float: right;
    bottom: 97px;
    right: 5px;
    transition: all 0s;
    z-index: -1;
}

#invertPullOutImg{
    position: absolute;
    float: right;
    bottom: 97px;
    right: 5px;
    transition: all 0s;     
}
#pullInImg {
    position: absolute;
    float: right;
    bottom: 97px;
    right: 5px;
    transition: all 0s;            
}



#aboutPullOutImg {
    position: absolute;
    float: right;
    bottom: 182px;
    right: 5px;
    transition: all 0s;
}

#aboutHoverPullOutImg {
    position: absolute;
    float: right;
    bottom: 182px;
    right: 5px;
    transition: all 0s;
    z-index: -1;
}

#aboutInvertPullOutImg{
    position: absolute;
    float: right;
    bottom: 182px;
    right: 5px;
    transition: all 0s;     
}
#aboutPullInImg {
    position: absolute;
    float: right;
    bottom: 182px;
    right: 5px;
    transition: all 0s;            
}


.menu li a:hover > #hoverPullOutImg {
    z-index: 0;
}

.menu li a:hover > #aboutHoverPullOutImg {
    z-index: 0;
}

.show {
    display: block;
}

.hide {
    display: none;
}