﻿<!DOCTYPE html>
<html>
    <head>
        <title>Law Office of Patricia A. Woodward</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <link type='text/css' rel='stylesheet' href='bioPage.css'>
        <link type='text/css' rel='stylesheet' href='animations.css'>
        <link type='text/css' rel='stylesheet' href='bottomLegalInfo.css'>
        <link type='text/css' rel='stylesheet' href='contentPanes.css'>
        <link type='text/css' rel='stylesheet' href='footerStyle.css'>
        <link type='text/css' rel='stylesheet' href='homePage.css'>
        <link type='text/css' rel='stylesheet' href='menuStyle.css'>
        <link type='text/css' rel='stylesheet' href='slideshowStyle.css'>
        <link type='text/css' rel='stylesheet' href='titleStyle.css'>
        <link type='text/css' rel='stylesheet' href='servicesPage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesPage.css'>
        <link type='text/css' rel='stylesheet' href='genInfoPage.css'>
        <link type='text/css' rel='stylesheet' href='contactPage.css'>
        <link type='text/css' rel='stylesheet' href='disclaimerPage.css'>
        <link type='text/css' rel='stylesheet' href='privacyPage.css'>
        <link type='text/css' rel='stylesheet' href='consultationStyle.css'>
        <link type='text/css' rel='stylesheet' href='resourcesGeneralPage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesEstatePlanningPage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesProbatePage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesGuardianshipPage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesBusinessPage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesRealEstatePage.css'>
        <link type='text/css' rel='stylesheet' href='resourcesAppsPage.css'>
        <link type='text/css' rel='stylesheet' href='accoaPage.css'>



        <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.1.min.js'>
        </script>
        <style type='text/css'>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            body {
                background-color: transparent;
                -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 
                    0, 0, 0, 1, 0, 0, 0, 0, 1);
                -webkit-transform-style: preserve-3d;
            }

            .websiteBorder {
                position: absolute;
                z-index: -2;
                width: 1050px;
                height: 850px;
                left: 307px;
                top: 5px;
                background: rgba(214, 214, 214, 0.4);
                border: solid 1px #000;
            }

            #websiteDev {
                position: relative;
                bottom: -105%;
                width: 250px;
                font-size: 11px;
                background: white;
                margin-left: auto;
                margin-right: 26.5%;
            }

            #websiteDevLink {
                color: #5bace9;
                text-decoration: none;
            }
            //TODO - Enforce stylistic uniformity!
            //TODO - Condense CSS files
        </style>
    </head>

    <body>
        <div class='contentPanes contentShow' id='homePage'>
            <div class='slideshow'>
                <div>
                    <img class='building' src='http://i.imgur.com/DYkmMEf.jpg'>
                </div>
                <div>
                    <img class='building' src='http://i.imgur.com/bhNpZVw.png'>
                </div>
                <div>
                    <img class='building' src='http://i.imgur.com/C4YgaH1.jpg'>
                </div>
                <div>
                    <img class='building' src='http://i.imgur.com/gNifAod.jpg?1'>
                </div>
                <div>
                    <img class='building' src='http://i.imgur.com/wkGdODp.jpg'>
                </div>
                <div>
                    <img class='building' src='http://i.imgur.com/IY8zacX.jpg?1'>
                </div>          
            </div>
            <div class='shortBlurb'>
                <span class='blurbText'> Patricia Woodward has been 
                    practicing law in Fauquier County for more than thirty years and
                    has established herself as an experienced and effective attorney in 
                    her areas of concentration.
                </span>
            </div>
        </div>
        <div class='contentPanes' id='aboutPage'>           
        </div>        
        <div class='contentPanes' id='servicesPage'>
            <div id='servicesPageTitle'>
                <img class='servicesImg' src='http://i.imgur.com/ELLZj9H.png'>
            </div>
            <div id='servicesPageBody'>
                <span id='servicesBodyText'>
                    Ms. Woodward is engaged in a general practice of law.  Her areas
                    of practice include:
                </span>
                <ul id='servicesList'>
                    <li>Estate Planning</li>
                    <li>Estate administration</li>
                    <li>Real estate matters including sales,
                        purchases, and refinances</li>
                    <li>Real estate Partition actions</li>
                    <li>Guardianships and Conservatorships</li>
                    <li>Creation of corporations, limited liability
                        companies, partnerships and other
                        business matters</li>
                </ul>
                <div id='csadDiv'>
                    For Business, Litigation, and Family Law contact <a href='http://www.csadlawyers.com/' target=_blank id='csadLink'>Culin, Sharp, Autry & Day</a>
                </div>
            </div>
        </div>

        <div class='contentPanes' id='resourcesPage'>
        </div>

        <div class='contentPanes' id='generalPage'>
            <div id='genInfoPageTitle'>
                <img class='genInfoImg' src='https://i.imgur.com/AQzfrdj.png'>
            </div>
            <div id='moreInfoDiv'>
                <a id='moreInfoLink' target='_blank' href='feeAndRetainer.pdf'>
                    Click here for a detailed description of Ms. Woodward's fee and retainer policy
                </a>
            </div>
            <div id='genInfoPageBody'>
                <span class='genInfoSubtitles'>Office Hours:</span><br> 
                The office is open from 8:00 a.m. to noon, and 1 p.m. to 4:30 p.m.,
                Monday through Friday.  The office is closed from noon to 1 p.m. each day.
                <br>
                <span class='genInfoSubtitles'>By Appointment Only</span><br>
                In order to allocate sufficient time for each client, it is 
                necessary to work by appointment only.  <b>Please do not</b> arrive at the
                office expecting to see Ms. Woodward without an appointment.  When you call for
                an appointment, please give your name, the nature of your problem,
                and your telephone number, other information may also be requested.
                <br>
                <span class='genInfoSubtitles'>Appointment Cancellations</span><br>
                If you cannot keep an appointment, please give her office reasonable notice.
                Your courtesy will enable her to make time available for another 
                client.
                <br>
                <span class='genInfoSubtitles'>Procedures</span><br>
                When you call the office it may not be possible to speak to Ms. Woodward 
                immediately.  If she is in conference with a client, she will not 
                interrupt it to take calls.  Ms. Woodward is often out of the office doing 
                research or attending court, so it is not possible for her to return
                telephone calls immediately.  Therefore, please give the necessary 
                information to her secretary.  In many instances she will be 
                familiar with your case.  If she cannot answer your questions, 
                she will confer with Ms. Woodward and will return your call as soon as possible.
                <br>
                When calling the office to inquire about your case or ask questions,
                conserve your time and that of the secretary by consolidating your 
                questions for one call, rather than calling the office on each
                different question.
            </div>

        </div>

        <div class='contentPanes' id='contactPage'>
            <div id='contactPageTitle'>
                <img id='contactPageImg' src='https://i.imgur.com/qmb6YzK.png'>
            </div>
            <div id='contactPageBody'>
                31 South Second Street<br>
                Warrenton, Virginia 20187<br>             
                Telephone: 540-347-1482<br>
                Fax: 866-876-2295<br>
                E-mail: pwoodward@patwoodwardlawoffice.com<br>
                <!--TODO - Make sure this embed is working -->
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=31+S+2nd+St,+Warrenton,+VA+20186&amp;ie=UTF8&amp;hq=&amp;hnear=31+S+2nd+St,+Warrenton,+Virginia+20186&amp;ll=38.712547,-77.794917&amp;spn=0.030037,0.066047&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
        </div>
        <div class='contentPanes' id='disclaimerPage'>
            <div id='disclaimerPageTitle'>
                <img id='disclaimerImg' src='https://i.imgur.com/j6ZakfV.png'>
            </div>
            <div id='disclaimerPageBody'>
                The information contained in the website of Patricia A. Woodward, Attorney at Law, is
                provided for informational purposes only, and should not be construed as legal
                advice on any subject matter. Any information contained herein is not intended
                to be a substitute for legal counsel on any subject matter.  No recipients of
                content from this site, clients or otherwise, should act or refrain from acting
                on the basis of any content included in the site without seeking the appropriate
                legal or other professional advice on the particular facts and circumstances at
                issue from an attorney licensed in the recipient's state. The content of this
                website contains general information and may not reflect current legal
                developments, verdicts or settlements. Patricia A. Woodward
                expressly disclaims all liability in respect to actions taken or not taken base
                on any or all the contents of this site.  Any information sent to Patricia A.
                Woodard via Internet e-mail or through this website is not secure
                and is done so on a non-confidential basis. Please do not convey any
                confidential information to this office until a formal lawyer-client relationship has
                been otherwise established. As is the case with all communications, whether by
                phone, fax, letter or otherwise, the transmission of the website, in part or in
                whole, and/or the communication with Patricia A. Woodward via
                Internet e-mail or through this website does not constitute or create an
                attorney-client relationship between Patricia A. Woodward and any
                senders and/or recipient.  This Law Office does not necessarily endorse, and is not
                responsible for, any third-party content that may be accessed through this
                website. The hypertext links herein are not under the control of Patricia A Woodward. 
                Patricia A. Woodward expressly disclaims all
                liability in respect to actions taken or not taken based on any or all the
                contents of any third-party sites. These materials may be considered advertising
                in certain states.   
            </div>
        </div>

        <div class='contentPanes' id='privacyPage'>
            <div id='privacyPageTitle'>
                <img class='privacyImg' src='https://i.imgur.com/pC9PQWH.png'>
            </div>
            <div id='privacyPageBody'>
                This Privacy Policy describes Patricia A. Woodward's collection of 
                information from her website. Information may be provided directly by you or 
                may be derived mechanically from your browser when you visit this website.
                This website does not share, rent, or sell any information about visitors to the website to any third parties.
                This website collects and stores on an aggregate basis only the following information about 
                the website visitors: the browser and its associated version number, 
                the date and time of your visit, the IP address from where you accessed the site,
                the protocol which you used to access the site, the amount of data transferred to you, 
                and the Internet address of the website from which you were redirected to us 
                (if you linked directly to our site from another one). This information
                is used to measure the number of visitors to the site, all as part of an effort to improve the site for visitors. 
                As you may know, a "cookie" is an element of data that websites 
                can send to your browser which may then be stored on your system. This website does not use 
                "cookies" to collect any information about visitors to this site.  This website may 
                contain links to other sites. Ms. Woodward is not responsible for the content or privacy 
                policies of those websites.
            </div>
        </div>

        <div class='contentPanes' id='generalResources'>
            <div id='resGenPageTitle'>
                <img id='resGenPageTitleImg' src='http://i.imgur.com/wh8zimS.png'>
            </div>
            <div id='resGenPageBody'>
                <ul class='resGenLinkList'>
                    <li>
                        <a href='http://lis.virginia.gov/000/src.htm' target=_blank>
                            Virginia Code
                        </a>
                    </li>
                    <li>
                        <a href='http://www.courts.state.va.us/' target=_blank >
                            Virginia Courts
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fauquiercounty.gov/government/departments/circuitcourt/' target=_blank>
                            Fauquier County Circuit Court Clerk's Office
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fairfaxcounty.gov/courts/circuit/' target=_blank>
                            <!--TODO find clerk's office-->
                            Fairfax County Circuit Court Clerk's Office
                        </a>
                    </li>
                    <li>
                        <a href='http://www.loudoun.gov/index.aspx?NID=98' target=_blank>
                            Loudoun County Circuit Court Clerk's Office
                        </a>
                    </li>
                    <li>
                        <a href='http://www.pwcgov.org/government/courts/circuit/Pages/default.aspx' target=_blank>
                            Prince William County Circuit Court Clerk's Office
                        </a>
                    </li>
                    <li>
                        <a href='http://www.piedmontdisputeresolution.org/' target=_blank>
                            Piedmont Dispute Resolution
                        </a>
                    </li>
                    <li>
                        <a href='http://www.vsb.org' target=_blank>
                            Virginia State Bar 
                        </a>
                    </li>
                    <li>
                        <a href='http://www.vsb.org/docs/SY18_2013.pdf' target=_blank>
                            So You're 18
                        </a>
                    </li>
                    <li>
                        <a href='http://www.vsb.org/site/publications/senior-citizens-handbook' target=_blank>
                            Senior Citizen's Handbook
                        </a>
                    </li>
                    <li>
                        <a href='http://www.easyaccess.virginia.gov' target=_blank>
                            Seniors & adults with disabilities
                        </a>
                    </li>
                    <li>
                        <a href='http://warriorcare.dodlive.mil/benefits/compensation-and-benefits/' target=_blank>
                            Veteran Resources
                        </a>
                    </li>
                    <li>
                        <a href='http://www.americanbar.org/aba.html' target=_blank>
                            American Bar Association
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='contentPanes' id='estatePlanning'>
            <div id='resEstPlanPageTitle'>
                <img id='resEstPlanPageTitleImg' src='http://i.imgur.com/ZRNTiTc.png'>
            </div>
            <div id='resEstPlanPageBody'>
                <ul class='resEstPlanLinkList'>
                    <li>
                        <a href='http://www.vsb.org/site/publications/wills-in-virginia/' target=_blank>
                            FAQs Wills in Virginia
                        </a>
                    </li>
                    <li>
                        <a href='http://www.vsb.org/site/public/healthcare-decisions-day/#FAQ' target=_blank>
                            FAQs Health Care Decisions
                        </a>
                    </li>
                    <li>
                        <a href='http://www.virginiaregistry.org/' target=_blank>
                            Registry for Advance Medical Directives
                        </a>
                    </li>
                    <li>
                        <a href='http://www.agingtogether.org' target=_blank>
                            Aging Together's Senior Resources
                        </a>
                    </li>
                    <li>
                        <a href='http://www.naela.org' target=_blank>
                            National Academy of Elder Law Attorneys
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class='contentPanes' id='probate'>
            <div id='resProbatePageTitle'>
                <img id='resProbatePageTitleImg' src='http://i.imgur.com/9oar6Lw.png'>
            </div>
            <div id='resProbatePageBody'>
                <ul class='resProbateLinkList'>
                    <li>
                        <a href='http://vba.affiniscape.com/associations/11069/files/adminguide.pdf' target=_blank>
                            Virginia Bar Associate Guide to Administration of Decedents' Estate in Virginia
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fauquiercounty.gov/forms/departments/circuitcourt/pdf/Commiss_of_Accounts_Instructs.pdf' target=_blank>
                            Fauquier County Commisioner of Account Instructions
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fauquiercounty.gov/government/departments/circuitcourt/index.cfm?action=willsandestates' target=_blank>
                            Fauquier County Circuit Court Clerk's Office - Wills and Estates
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fairfaxcommissionerofaccounts.org/open/page.page?shortname=resource.home' target=_blank>
                            Fairfax County Commissioner of Accounts website
                        </a>
                    </li>
                    <li>
                        <a href='http://www.fairfaxcounty.gov/courts/circuit/estates_info.htm' target=_blank>
                            Fairfax County Circuit Court Clerk's Office - Administration of Estates
                        </a>
                    </li>
                    <li>
                        <a href='http://www.loudoun.gov/index.aspx?NID=2143' target=_blank>
                            Loudoun Commissioner of Accounts website
                        </a>
                    </li>
                    <li>
                        <a href='http://www.loudoun.gov/index.aspx?NID=1815' target=_blank>
                            Loudoun Circuit Court Clerk's Office - Probate Department
                        </a>
                    </li>
                    <li>
                        <a href='http://www.pwcgov.org/government/courts/circuit/Pages/Commissioner-of-Accounts.aspx' target=_blank>
                            Prince William Commissioner of Accounts
                        </a>
                    </li>
                    <li>
                        <a href='http://www.pwcgov.org/government/courts/circuit/Pages/Probate-Qualify-Wills.aspx' target=_blank>
                            Prince William County Circuit Court Clerk's Office - Probate/Qualify/Wills
                        </a>
                    </li>
                    <li>
                        <a href='http://www.courts.state.va.us/forms/circuit/fiduciary.html' target=_blank>
                            Virginia Circuit Court Fiduciary Forms
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='contentPanes' id='guardianship'>
            <div id='resGuardPageTitle'>
                <img id='resGuardPageTitleImg' src='http://i.imgur.com/fMb4SIW.png'>
            </div>
            <div id='resGuardPageBody'>
                <ul class='resGuardLinkList'>
                    <li>
                        <a href='http://vgavirginia.org' target=_blank>
                            Virginia Guardianship Association
                        </a>
                    </li>
                    <li>
                        <a href='http://www.vda.virginia.gov/pdfdocs/guardbook.pdf' target=_blank>
                            Guardianship & Conservatorship In Virginia booklet
                        </a>
                    </li>
                    <li>
                        <a href='http://www.courts.state.va.us/courtadmin/aoc/cip/programs/gal/adult/guardian_conserv_proceedings.pdf' target=_blank>
                            Guardianship & Conservatorship Proceedings Regarding Incapacitated Adults
                        </a>
                    </li>
                    <li>
                        <a href='http://www.valegalaid.org/resource/adult-guardianship-and-conservatorship?ref=VfVNc' target=_blank>
                            Adult Guardianship & Conservatorship
                        </a>
                    </li>
                    <li>
                        <a href='http://www.rrcsb.org/' target=_blank>
                            Rappahannock-Rapidan Community Services (RRCS)
                        </a>
                    </li>
                    <li>
                        <a href='http://www.thearcofnova.org/programs/info-referral/guardianship/guardianship-f-a-q/' target=_blank>
                            Guardianship F.A.Q. - Frequently Asked Questions about The Arc's Guardianship program
                        </a>
                    </li>
                    <li>
                        <a href='http://www.courts.state.va.us/forms/circuit/fiduciary.html' target=_blank>
                            Virginia Circuit Court Fiduciary Forms
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='contentPanes' id='business'>
            <div id='resBusinessPageTitle'>
                <img id='resBusinessPageTitleImg' src='http://i.imgur.com/Q8upDe2.png'>
            </div>
            <div id='resBusinessPageBody'>
                <ul class='resBusinessLinkList'>
                    <li>
                        <a href='http://www.scc.virginia.gov/clk/index.aspx' target=_blank>
                            State Corporation Commission
                        </a>
                    </li>
                    <li>
                        <a href='https://www.scc.virginia.gov/clk/busdef.aspx' target=_blank>
                            Business Entities
                        </a>
                    </li>
                    <li>
                        <a href='http://www.sba.gov/category/navigation-structure/starting-managing-business/starting-business' target=_blank>
                            Starting a Business - Small Business Administration
                        </a>
                    </li>
                    <li>
                        <a href='http://www.sba.gov/content/register-your-fictitious-or-doing-business-dba-name' target=_blank>
                            Register Your Business Name
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='contentPanes' id='realEstate'>
            <div id='resRealEstPageTitle'>
                <img id='resRealEstPageTitleImg' src='http://i.imgur.com/3hGkuyo.png'>
            </div>
            <div id='resRealEstPageBody'>
                <ul class='resRealEstateLinkList'>
                    <li>
                        <a href='http://money.cnn.com/magazines/moneymag/money101/lesson8/index4.htm' target=_blank>
                            Picking a real estate agent
                        </a>
                    </li>
                    <li>
                        <a href='http://www.realtor.com/basics/buy/looking/realtor.asp?source=web' target=_blank>
                            How to Choose a REALTOR&#174;
                        </a>
                    </li>
                    <li>
                        <a href='http://www.dpor.virginia.gov/News/Residential_Property_Disclosures/' target=_blank>
                            Residential Property Disclosures
                        </a>
                    </li>
                    <li>
                        <a href='https://nvar.com/' target=_blank>
                            Northern Virginia Association of Realtors
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='contentPanes' id='apps'>
            <div id='resAppsPageTitle'>
                <img id='resAppsPageTitleImg' src='http://i.imgur.com/qVup1VG.png'>
            </div>
            <div id='resAppsPageBody'>
                <ul class='resAppLinkList'>
                    <li>
                        "My Health Care Wishes" Lite -
                        <a href='https://itunes.apple.com/us/app/my-health-care-wishes-lite/id853612365?mt=8' target=_blank>
                            Apple App Store
                        </a>
                        &nbsp;
                        <a href='https://play.google.com/store/apps/details?id=com.AmericanBar.MyHeralthCareWishesLite' target=_blank>
                            Google Play
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class='contentPanes' id='bio'>
            <div id='bioPageTitle'>
                <img class='bioPageTitleImg' src='http://i.imgur.com/5NiIh3W.png'>
            </div>
            <div id='additionalGroupInfo'>
                <a id='additionalGroupLink' target='_blank' href='resume.pdf'>
                    Click here for Ms. Woodward's Curiculum Vitae
                </a>
            </div>          
            <div id='bioPageBody'>             
                Ms. Woodward received her law degree from the Washington & Lee University School
                of Law in Lexington, Virginia.  She received a B.A. from Williams College in 
                Williamstown, Massachusetts, and prior to that, she received an A.A. from 
                Hartford College for Women in Hartford, Connecticut.  She was admitted to the 
                Virginia State Bar in 1980.  In 2012, she had the honor of being appointed the 
                Assistant Commissioner of Accounts for Fauquier County.  Ms. Woodward and her 
                husband have lived in Fauquier County for almost thirty years.  
                Since moving to the county, she has been active in many community groups.
                Some of the groups with which she has been involved include the following:

                <ul id='bioBodyGroupList'>
                    <li>Altrusa International, Inc. [International service organization]</li>
                    <li>Fauquier Health Foundation</li>
                    <li>Piedmont Symphony Orchestra</li>
                    <li>Safe & SANE Task Force</li>
                    <li>SAVVI</li>
                    <li>Blue Ridge Dance Theatre</li>
                    <li>Fauquier Community Action Committee (local Head Start agency)</li>
                    <li>Fauquier County Bar Association</li>
                    <li>Fauquier County Chamber of Commerce</li>
                    <li>Fauquier Courthouse NSDAR</li>
                    <li>Literacy Volunteers of Fauquier County</li>
                    <li>Warrenton Presbyterian Church</li>

                </ul>              
            </div>
        </div>

        <div class='contentPanes' id='accoa'>
            <div id='accoaPageTitle'>
                <img class='accoaPageTitleImg' src='http://i.imgur.com/dofGm0i.png'>
            </div>
            <div id='accoaDiv'>
                <a id='accoaLink' target='_blank' href='accoaDuties.pdf'>
                    Click here for a full description of Duties and Responsibilities
                </a>
            </div>
            <div id='accoaPageBody'>
                Duties and Responsibilities of Commissioner of Accounts
                <br><br>
                Patricia A. Woodward currently serves as Assistant Commissioner 
                of Accounts for Fauquier County, Virginia.  The judges of each circuit 
                appoint an attorney to serve as Commissioner of Accounts to provide 
                “general supervision of all fiduciaries admitted to qualify in 
                such court or before the clerk thereof and make all ex parte 
                settlements of their accounts.” Virginia Code &#167; 64.2-1200.  
                Each Commissioner of Accounts maintains their own office, 
                accounts, and records, and may charge fees for the services 
                they perform.  The circuit court appointing the Commissioner of 
                Accounts sets the fees that may be charged.  In many jurisdictions, 
                the circuit court also appoints one or more Assistant Commissioners 
                of Accounts.  An Assistant Commissioner of Accounts acts only in 
                such cases that the Commissioner of Accounts delegates to him/her.  
                Each Assistant Commissioner of Accounts maintains his/her own office, 
                which is separate from the Commissioner of Accounts.
                <br>
                The Commissioner of Accounts for Fauquier County is Gary M. Pearson.
                His contact information is as follow:<span id='coaContact'>
                    <br>9 Culpeper Street.
                    <br> Warrenton, Va 20186
                    <br> 540-347-2660</span>
            </div>
        </div>
        <div class='menuContainer'>
            <ul class='menu'>
                <li>
                    <a class='selectedMenu' id='HomeButton' href='#'>Home</a>
                </li>
                <li>
                    <a id='AboutPatricia' href='#'>About Patricia
                        <img id='aboutPullOutImg' src='http://i.imgur.com/1JqVbeN.png'>
                        <img id='aboutHoverPullOutImg' src='http://i.imgur.com/fADHFhm.png'>
                        <img class='hide' id='aboutInvertPullOutImg' src='http://i.imgur.com/fADHFhm.png'>                       
                        <img class='hide' id='aboutPullInImg' src='http://i.imgur.com/TWfqLuy.png'>                    
                    </a>
                    <ul class='hide' id='aboutSubmenu'>
                        <li>
                            <a id='bioButton' href='#'>Bio</a>
                        </li>
                        <li>
                            <a id='accoaButton' href='#'>Assistant Commissioner of Accounts</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a id='ServicesButton' href='#'>Services</a>
                </li>
                <li>
                    <a id='ResourcesButton' href='#'>Resources
                        <img id='pullOutImg' src='http://i.imgur.com/1JqVbeN.png'>
                        <img id='hoverPullOutImg' src='http://i.imgur.com/fADHFhm.png'>
                        <img id='invertPullOutImg' class='hide'  src='http://i.imgur.com/fADHFhm.png'>                       
                        <img id='pullInImg' class='hide'  src='http://i.imgur.com/TWfqLuy.png'>
                    </a>
                    <ul class='hide' id='submenu'>
                        <li> 
                            <a id='generalButton' href='#'>General</a> 
                        </li>
                        <li> 
                            <a id='estatePlButton' href='#'>Estate Planning</a> 
                        </li>
                        <li>
                            <a id='probateButton' href='#'>Probate</a>
                        </li>
                        <li>
                            <a id='guardButton' href='#'>Guardianship</a>
                        </li>
                        <li>
                            <a id='businessButton' href='#'>Business</a>
                        </li>              
                        <li>
                            <a id='realEstateButton' href='#'>Real Estate</a>
                        </li>
                        <li>
                            <a id='appsButton' href='#'>Apps</a>
                        </li>                 
                    </ul>
                </li>
                <li>
                    <a id='GIButton' href='#'>General Information</a>
                </li>
                <li>
                    <a id='ContactButton' href='#'>Contact Us</a>
                </li>
            </ul>
        </div>
        <script type='text/javascript' src='slideshow.js'></script>
        <script type='text/javascript' src='transitionAndMenuScript.js'></script>    
        <div class='websiteBorder'>
            <div id='websiteDev'>
                Website development by <a target=_target href='http://willwsharp.wordpress.com/' id='websiteDevLink'>William Sharp</a>
            </div>
            <div class='title'>
                <img class='titleImg' src='http://i.imgur.com/qZPWP4M.png'> 
            </div>
            <div class='footer'>
                <span class='footerText'>
                    31 S. Second Street, Warrenton VA 20187&nbsp;&nbsp;&nbsp;
                    T: 540-347-1482&nbsp;&nbsp;&nbsp;Fax: 866-876-2295
                    &nbsp;&nbsp;&nbsp;E-mail: pwoodward@patwoodwardlawoffice.com
                </span>
            </div>    
            <div class='disclaimers'>
                <a href='#' id='disclaimer'> &nbsp;Disclaimer </a>
                <a href='#' id='privacyInfo'> &nbsp;Privacy Statement&nbsp;</a>
            </div>
            <div id='copyright'>
                @2014 Patricia A. Woodward - All Rights Reserved.
            </div>
            <div class='consultation'>
                <span id='consultationText'>To schedule a consultation</span>
                <br>
                <img id='consultationImg' src='http://i.imgur.com/tEzFEi5.png?1'>
                <span id='phoneNumber'>540-347-1482</span>
            </div>
        </div>
    </body>
</html>