#business {
    
}

#resBusinessPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resBusinessPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resBusinessPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: center;
    z-index: -1;            
}

.resBusinessLinkList {
    list-style: none;
}

.resBusinessLinkList li {
    margin-top: 15px;
}

.resBusinessLinkList li a {
    color: #5bace9;
}

.resBusinessLinkList li a:hover {
    color: black;
}