#estatePlanning {

}

#resEstPlanPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resEstPlanPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resEstPlanPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: left;
    z-index: -1;            
}

.resEstPlanLinkList {
    list-style: none;
}

.resEstPlanLinkList li {
    margin-top: 50px;
}

.resEstPlanLinkList li a {
    color: #5bace9;
}