#probate {

}

#resProbatePageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resProbatePageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resProbatePageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: center;
    z-index: -1;            
}

.resProbateLinkList {
    list-style: none;
}

.resProbateLinkList li {
    margin-top: 25px;
}

.resProbateLinkList li a {
    color: #5bace9;
}