//TODO Make sure mobile devices are taken to actual store!
#apps {
    
}

#resAppsPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resAppsPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resAppsPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: center;
    z-index: -1;            
}

.resAppLinkList {
    list-style: none;
}

.resAppLinkList li {
    margin-top: 15px;
}

.resAppLinkList li a {
    color: #5bace9;
}

.resAppLinkList li a:hover {
    color: black;
}