#guardianship {

}

#resGuardPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resGuardPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resGuardPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: center;
    z-index: -1;            
}

.resGuardLinkList {
    list-style: none;
}

.resGuardLinkList li {
    margin-top: 15px;
}

.resGuardLinkList li a {
    color: #5bace9;
}