#generalResources {
    
}

#resGenPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resGenPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resGenPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
   // text-align: center;
    z-index: -1;            
}

.resGenLinkList {
    list-style: none;
}

.resGenLinkList li {
    margin-top: 15px;
}

.resGenLinkList li a {
    color: #5bace9;
}

.resGenLinkList li a:hover {
    color: black;
}

.resGenLinkList li a:visited {
    //color: black;
}