#realEstate {
    
}

#resRealEstPageTitle {
    width: 100%;
    height: 60px;
    background: #fff;
}

#resRealEstPageTitleImg {
    display: block;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

#resRealEstPageBody {
    display: block;
    margin-left: 7px;
    margin-right: auto;
    position: relative;
    top: 10px;
    width: 95%;
    height: 84%;
    border: solid 2px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
    //text-align: center;
    z-index: -1;            
}

.resRealEstateLinkList {
    list-style: none;
}

.resRealEstateLinkList li {
    margin-top: 15px;
}

.resRealEstateLinkList li a {
    color: #5bace9;
}

.resRealEstateLinkList li a:hover {
    color: black;
}